projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for YCDS_TRAVEL_PAN_PROJECTION //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action TotalPrice;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for YCDS_BOOKING_PAN_PROJECTION //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
}